MONGO_URL = mongodb+srv://sam-admin:mybindle@mybindle.6olw6qx.mongodb.net/?retryWrites=true&w=majority

# For phone verification
TWILIO_SID = "AC062225d264394f55e4efced27b0d123e"
TWILIO_TOKEN = "6711003d1216bac6dd68a2dfc12ef57a"
VERIFICATION_SID = "VA458c27a82b248a1c319f5289c3417fa0"
JWT_SECRET = "jsrfjsifivgosvjwreifjij"


# Passsport google auth verification

CLIENT_ID=205960233065-hd6qi9g8uh919fvemaujqgvc85vvao4l.apps.googleusercontent.com
CLIENT_SECRET=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


# Elastic mail
API_KEY = '9266A21FF65225ECB2A7238135958EF2BF05A9B40C9BD87DD41F4C35C2EA489492F71B529C6FB1B1A2FBC22813B23A02'